.App {
  text-align: center;

  display: grid;
  place-items: center;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100vh;

  background-color: black;
  color: white;
}

.App-content {
  position: relative;
  display: flex;
}

.App-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.App-fragment {
  position: relative;
  --x-alpha: 0;
  --y-alpha: 0;
}

.App-fragment::before,
.App-fragment::after {
  content: '';

  position: absolute;
  z-index: 10;
}

.App-fragment::before {
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 0px;

  border: 1px dashed rgba(0, 255, 255, var(--x-alpha));
  filter: drop-shadow(0 0 5px rgba(0, 25, 55, var(--x-alpha)));
}

.App-fragment::after {
  top: 0;
  left: calc(50% - 1px);
  width: 0px;
  height: 100%;

  border: 1px dashed rgba(0, 255, 255, var(--y-alpha));
  filter: drop-shadow(0 0 5px rgba(0, 25, 55, var(--y-alpha)));
}